{
  "name": "nightshift-dependency-injection",
  "description": "NightShift plugin for dependency injection",
  "version": "0.3.0",
  "main": "src/index.js",
  "keywords": ["dependency injection", "plugin", "framework", "nightshift"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nightshiftjs/nightshift-dependency-injection.git"
  },
  "scripts": {
    "build": "grunt build",
    "build-coverage": "grunt build-coverage",
    "test": "grunt test"
  },
  "dependencies": {
    "glob": "7.0.3",
    "lodash": "4.11.2",
    "node-uuid": "1.4.7",
    "wiretree": "1.3.2"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-coveralls": "1.0.1",
    "grunt-istanbul": "0.7.0",
    "grunt-jasmine-nodejs": "1.5.2",
    "nightshift-core": "0.3.0",
    "pretty-error": "2.0.0"
  }
}